PORT = 8080
# mongodb+srv://Ayush_DB:<db_password>@login-cluster.zdh8xav.mongodb.net/ <here we need to write the name of the db>  ?appName=Login-Cluster
MONGO_CONN = "mongodb+srv://Ayush_DB:rawatAyush123@login-cluster.zdh8xav.mongodb.net/auth_db?appName=Login-Cluster"
JWT_Secret = "secret-123"